<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michaeledelnant.crossplatform_android.LoginFragment"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/userNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:lines="1"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:lines="1"/>

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Forgot Password?"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"/>


</LinearLayout>
